# event-generator

./: Dockerfile  event-generator.yaml  pom.xml
src/main/java/com/example/eventgenerator/: EventGeneratorApplication.java
src/main/java/com/example/eventgenerator/config/: KafkaConfig.java
src/main/java/com/example/eventgenerator/controller/: EventController.java
src/main/java/com/example/eventgenerator/dto/: UserEventDto.java
src/main/java/com/example/eventgenerator/service/: EventGeneratorService.java
src/main/resources/: application.yml
